#파이썬에서 문자열을 사용할 때는 작은 따옴표나 큰 따옴표를 사용할 수 있습니다.
a = 'Hello'  # 작은 따옴표로 문자열을 정의
b = "Python"  # 큰 따옴표로 문자열을 정의
print(a)
print(b)

#문자열끼리의 덧셈이 가능하다
#문자열까지 덧셈을 수행하면 단순히 두 문자열이 연결된다
a = 'Hello'  
b = "Python"  
print(a + "," + b)  # 문자열 연결

#문자열 안에서 큰따옴표나 작은따옴표를 출력해야한다면 이스케이핑을 사용할 수 있다 역 슬래시(\)를 이용하여 큰따옴표나 작은따옴표를 문자열 안에서 사용할 수 있다
print("\"평범\"의 연속은 \"비빔\"이다")  # 큰따옴표를 문자열 안에서 사용

#일반적으로 많이 사용되는 이스케이프 문자로는 다음과 같은 것들이 있다
#\n : 줄바꿈
#\t : 탭
#\\ : 역슬래시
#/" : 큰따옴표
#\' : 작은따옴표"
print("철수: \"반갑습니다.\"")
print("영희: \"어떻게 인사할까?\"")
print("Hello World!\nHello Python!")
print("홍길동\t27세\tgildong@gmail.com\t프로그래머")
print("백슬래시 출력: \\")

#문자열 인덱싱: 문자열에 포함된 특정한 하나의 문자를 얻을 수 있다
#첫번째 문자는 인덱스 0에 해당한다.