# 리스트 자료형
# 리스트는 대괄호 안에 원소들을 쉼표로 구분하여 넣을 수 있다
odds = [1, 3, 5, 7, 9]
print(odds)
# 일반적으로 리스트의 각 원소는 같은 자료형이도록 쓰지만, 서로 다른 자료형의 데이터가 들어갈 수 있다
data = ["Hello", 7, 0.5]
print(data)
# 리스트에 대해서 인덱싱과 슬라이싱을 사용할 수 있다
evevs = [2, 4, 6, 8, 10,12,14,16,18,20]
print(evevs[4]) #인덱스 4에 해당하는 원소
print(evevs[0:5]) #인덱스 0부터 4까지의 원소
#리스트 덧셈: 리스트끼리 더할 수 있는데 이때는 단순히 두 리스트를 이어붙인 결과가 반환된다
a = [1,2,3,4,5]
b = [6,7,8,9,10]
print(a + b) #리스트 덧셈
#리스트 중첩:리스트는 다중(2중,3중 등)으로 중첩하여 사용할 수 있다.
arr = [
    [1,2,3,4,5],
    [6,7,8,9,10],
    [11,12,13,14,15]
]
print(arr)
print(arr[0][1])
print(arr[2][2])
#문자열은 불변객체였지만 리스트는 가변객체이다
a = [5,6,7,8,9]
a[4] = 5
print(a)

a[0] = 1
print(a)

a[1:4] = [2,3,4]
print(a)

#리스트는 자주 사용되는 몇 가지 메서드를 제송한다
#insert() 메서드는 리스트의 특정 위치에 원소를 삽입하는 메서드다
#append() 메서드는 리스트의 맨 뒤에 원소를 추가하는 메서드다
#remove() 메서드는 리스트에서 특정 원소를 제거하는 메서드다
#sort() 메서드는 리스트의 원소를 오름차순으로 정렬하는 메서드다

arr = [1,3,4] #리스트 변수 초기화
print(arr)

arr.insert(1,2) #인덱스 1에 원소 2 삽입
print(arr)

arr.append(5) #리스트의 맨 뒤에 원소 5 추가
print(arr)

arr.remove(3) #리스트에서 원소 3 제거
print(arr)

arr.sort() #리스트의 원소를 오름차순으로 정렬
print(arr)

#리스트는 추가 메서드를 제공한다
arr = []
for x in range(10):
    arr.append(x)
    
print(arr)
#리스트의 추가 메서드를 이용하여 2차원 리스트를 생성할 수 있다
arr = []
row1 = [1,2,3,4,5]
arr.append(row1)
print(arr)

row2 = [6,7,8,9,10]
arr.append(row2)
print(arr)
#arr는 row1과 row2의 주소 값을 저장
row2[0] = 7
print(arr)